# AzureChat

./: AzureChat.sln  Dockerfile  Dockerfile.txt  render.yaml
AzureChat/: AzureChat.csproj  ChatContext.cs  Program.cs  appsettings.json
AzureChat/Entity/: ChatMessage.cs  User.cs
AzureChat/Hubs/: ChatHub.cs
AzureChat/Migrations/: 20241013105213_Init.Designer.cs  20241013105213_Init.cs  20241013105523_AddNullPrev.Designer.cs  20241013105523_AddNullPrev.cs  ChatContextModelSnapshot.cs
AzureChat/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureChat/Pages/Shared/: _Layout.cshtml
AzureChat/Properties/: launchSettings.json  serviceDependencies.TestApiIt - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureChat/Properties/ServiceDependencies/TestApiIt - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
AzureChat/wwwroot/js/: chat.js  main.js
